<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
    }
    .container{
        width: 100vw;
        height: 100vh;

        font-weight: bold;
        font-size: 20px;
        

        display: grid;
        grid-template-columns: 150px 2fr 2fr;
        grid-template-rows: 50px 1fr 1fr;
        gap: 17px;
        padding: 30px;
        box-sizing: border-box;
        background-color: rgb(228, 219, 219);
        font-family: sans-serif;
    }
    .container div{
        
        box-sizing: border-box;
        border: 1px solid black;
        background-color: white;
        border-radius: 3%;
    }
    .logo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end : 4;
    }
    .search{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        

    }
    .chat{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .project{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        
    }
    .team{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        
    }
    #photo{
        border: none;
        background-color: rgb(185, 185, 185);
        height:135px ;
        width: 27rem;
        margin: 9px 9px;
        border-radius: 1em;
    }
    #chat1{
        border: none;
        background-color:rgb(189, 189, 241);
        height: 35px;
        width: 16rem;
        margin: 9px;
        margin-left: 187px;
        border-radius: 12px;
        justify-content: center;
    
    }
    #chat1 p{
        font-size: 10px;
        margin: 2px;
        justify-content: center;
        font-style: italic;
    }
    #chat2{
        border: none;
        background-color:rgb(189, 189, 241);
        height: 35px;
        width: 16rem;
        margin: 9px;  
       
    }
    #chat3{
        border: none;
        background-color:rgb(189, 189, 241);
        height: 35px;
        width: 16rem;
        margin: 9px;
        margin-left: 187px;
        border-radius: 12px;
        justify-content: center;
    }
    #chat3 p{
        font-size: 10px;
        margin: 3px;
        justify-content: center;
        font-style: italic;
    }
    #chat4{
        border: none;
        background-color:rgb(189, 189, 241);
        height: 35px;
        width: 16rem;
        margin: 9px;
        margin-left: 187px;
        border-radius: 1em;
       
    }
    #message{
        border: none;
        background-color:rgb(185, 185, 185);
        height:35px ;
        width: 27rem;
        margin: 9px 9px;
        border-radius: 1em;
    }
    #searchh{
        border: none;
        background-color:rgb(214, 212, 212);
        height: 30px;
        width: 13rem;
        margin: 9px;
        margin-left: 525px;
         
        border-radius: 1em;
        justify-content: center;
    }
    #time{
        border: none;
        background-color:rgb(214, 212, 212);
        height: 30px;
        width: 24rem;
        margin: 9px;
        border-radius: 7px;
    }
    #date{
        border: none;
        background-color:rgb(214, 212, 212);
        height: 30px;
        width: 24rem;
        margin: 9px;
        border-radius: 7px;
    }
    #meet{
        font-size: 7px;
        margin: 5px;
        margin-top: 15px;
        margin-left: 12px;
        font-style: oblique;
    }
     #pro{
        font-size: 15px;
        font-display: none;
        margin: 4px;
        margin-top: 10px;
        margin-left: 12px;
        margin-bottom: 10px;
        font-style: bold;
    }
    #add{
        font-size: 9px;
        margin: 2px;
        margin-left: 12px;
        font-style: bold;
    }
    #upgrade{
        height: 110px;
        width: 8rem;
        border: none;
        margin: 5px;
        margin-left: 8px;
        margin-top: 280px;
        border-radius: 7px;
    }
    #logoo{
        background-color: rgb(230, 228, 228);
    }
    #up{
        font-size: 12px;
        margin: 12px;
        padding: 8px;
        font-style: bold;
        text-align: center;   
    }
    button{
        border-radius: 1em;
        background-color: rgb(166, 166, 245);
        border: none;
        font-size: 10px;
        font-family: sans-serif;
        width: 7rem;
        padding: 4px;
    }

    #get{
        font-size: 8px;
        margin: 5px;
        margin-top:3px ;
        font-style: bold;
        text-align: center;
        color: rgb(177, 52, 177);
    }
    #upgradde{
        font-size: 8px;
        margin: 5px;
        margin-top:20px ;
        font-style: bold;
        text-align: center;
    }
     #upgradde  :hover{
        cursor: pointer;
        background-color: rgb(202, 202, 212);
    }
    .chat p{
        text-align: center;
        font-size: 9px;
    }
    /* #calender{
        border:2px solid black;
        background-color:rgb(214, 212, 212);
        height: 30px;
        width: 6rem;
        margin: 9px;
        margin-left: 100px;
        border-radius: 1em;
        display: inline-block;
    } */
    .project p{
        font-size: 15px;
        font-display: none;
        margin: 4px;
        margin-top: 10px;
        margin-left: 12px;
        margin-bottom: 10px;
        font-style: bold;
    }
    #attend{
        font-size: 8px;
        font-display: none;
        margin: 4px;
        margin-top: 0px;
        margin-left: 8px;
        margin-bottom: 1px;
        font-style: bold;
    }
    #send{
        font-size: 8px;
        font-display: none;
        margin: 4px;
        margin-top: 0px;
        margin-left: 290px;
        margin-bottom: 1px;
        font-style: bold;
    }
   
</style>
<body>
    <div class="container">
        <div class="logo" id="logoo">
            <div id="upgrade">
                <p id="up">
                    Upgrade to Pro
                </p>
                <p id="get">
                    Get 1 month free and
                    <br>
                    unlock all pro features.
                </p>
                <p id="upgradde">
                    <button>
                        Upgrade
                    </button>
                </p>
            </div>

        </div>
        <div class="search">
            <div id="searchh">

            </div>
           <!-- <div id="calender">

           </div> -->
            
        </div>
        <div class="chat" >
            <div id="photo">
            </div>
            <p> Today </p>
            <div id="chat1">
                <p>
                    Hi! Next week we'll start a new project.I'll tell you all the details later.
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    &nbsp &nbsp &nbsp
                    9:33
                </p>
            </div>
            <div id="chat2">

            </div>
            <div id="chat3">
                <p>
                    Here is the link to tommorow's meeting, check it please. &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    9:33
                </p>
            </div>
            <div id="chat4">

            </div>
            <div id="message">

            </div>
        </div>
        <div class="project">
           <p>Team</p>
        </div>
        <div class="team">
            <p id="meet">
                MEETING
            </p>
           
            <p id="pro">
              Project onboarding
            </p>
            <p id="add">
                Add description of your meeting.
            </p>
            <div id="time">

            </div>
            <div id="date">

            </div>
            <p id="attend">Attendees</p>
            <p id="send">
                Send invitation link
            </p>
        </div>
    </div>
</body>
</html>